<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableActivity_MainLayoutLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal" >

    <Button
        android:id="@+id/TableActivity_buttonCategoryBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/category_back" />

    <HorizontalScrollView
        android:id="@+id/TableActivity_ScrollViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TableActivity_buttonCategoryBack" >

        <LinearLayout
            android:id="@+id/TableActivity_LinearLayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <ScrollView
        android:id="@+id/TableActivity_ScrollViewResources"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/TableActivity_buttonCategoryBack" >

        <TableLayout
            android:id="@+id/TableActivity_TableLayoutRessources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

        </TableLayout>
        
    </ScrollView>

    <LinearLayout
        android:id="@+id/TableActivity_LayoutSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/grid_state_focused" >

        <Button
            android:id="@+id/TableActivity_ButtonRemoveLastElement"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/delete_element" />

        <Button
            android:id="@+id/TableActivity_ButtonRead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/speaker" />

        <TableLayout
            android:id="@+id/TableActivity_TableLayoutSentence"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/TableActivity_TableRowSentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
