<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/TableActivity_buttonCategoryBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <HorizontalScrollView
        android:id="@+id/TableActivity_ScrollViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TableActivity_buttonCategoryBack" >

        <LinearLayout
            android:id="@+id/TableActivity_LinearLayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <ScrollView
        android:id="@+id/TableActivity_ScrollViewResources"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/TableActivity_buttonCategoryBack" >

        <TableLayout
            android:id="@+id/TableActivity_TableLayoutRessources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
        
    </ScrollView>

</RelativeLayout>
